<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatum</title>
    <link rel="stylesheet" href="src/css/styles.css" />
    <script defer type="module" src="./src/index.js"></script>
  </head>
  <body class="">
    <div class="overlay hidden"></div>
    <header class="header">
      <div class="header__left header-logo">
        <h1 class="logo">Relatum</h1>
      </div>
      <div class="header__middle">
        <input type="text" class="header__search" />
      </div>
      <div class="header__right">
        <button class="button">theme</button>
      </div>
    </header>
    <main class="main-content">
      <section class="graph-wrapper">
        <canvas class="graph-area" id="graphCanvas"></canvas>
      </section>
    </main>
    <aside class="sidebar">
      <header class="sidebar__header">
        <h2 class="sidebar__title">Node Details</h2>
        <div class="sidebar__actions">
          <button class="sidebar__action sidebar__action--delete">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="#000000"
              viewBox="0 0 256 256"
            >
              <path
                d="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z"
              ></path>
            </svg>
          </button>
          <button
            class="sidebar__action sidebar__action--close"
            id="closeSidebar"
          >
            <svg
              stroke-width="0"
              viewBox="0 0 24 24"
              height="32"
              width="32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
              ></path>
            </svg>
          </button>
        </div>
      </header>
      <section class="sidebar__section sidebar__section--properties">
        <h3 class="sidebar__subtitle">Properties</h3>
        <div class="sidebar__field">
          <label class="sidebar__label" for="sidebar-node">Current Node</label>
          <div class="sidebar__select-wrapper">
            <button class="sidebar__select">
              <span class="selected-value"></span>
              <span class="arrow"></span>
            </button>
            <ul class="sidebar__select-options hidden"></ul>
          </div>
        </div>
      </section>
      <section class="sidebar__section sidebar__section--connections">
        <h3 class="sidebar__subtitle">Connections</h3>
        <ul class="sidebar__connections"></ul>
      </section>
      <section class="sidebar__section sidebar__section--tags">
        <h3 class="sidebar__subtitle">Tags</h3>
        <div class="sidebar__tags">
          <ul class="sidebar__tags-list"></ul>
          <form class="sidebar__tags-add">
            <input
              class="sidebar__tags-input"
              type="text"
              name="tag-input"
              placeholder="Add new tag..."
            />
            <button class="sidebar__tags-button" type="submit">+</button>
          </form>
        </div>
      </section>
      <section class="sidebar__section sidebar__section--description">
        <h3 class="sidebar__subtitle">Description</h3>
        <p class="sidebar__description-text"></p>
      </section>
    </aside>
  </body>
</html>
